option_settings:
  # in order to change the value using this file, the value must be changed only through this file
  # i.e., eb deploy
  # once an environment variable is changed through other means such as eb setenv,
  # that change takes precedence over the changes through this file
  aws:elasticbeanstalk:application:environment:
    APP_INFO_BUILD_VERSION: ${PACKAGE_VERSION}
    APP_INFO_CI_PIPELINE_ID: ${CI_PIPELINE_ID}
    APP_INFO_CI_PIPELINE_INTERNAL_ID: ${CI_PIPELINE_IID}
    APP_INFO_CI_PIPELINE_URL: ${CI_PIPELINE_URL}
    APP_INFO_GIT_BRANCH: ${CI_COMMIT_BRANCH}
    APP_INFO_GIT_COMMIT_SHA: ${CI_COMMIT_SHA}
    APP_INFO_GIT_COMMIT_TIME: ${CI_COMMIT_TIMESTAMP}
    APP_NAME: ${APP_NAME}
    APP_URL: ${APP_URL}
    CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
    DATABASE_URL: ${DATABASE_URL}
    NODE_ENV: production
    PORT: 3000
